pr21/MainWindow.xaml

<Window x:Class="pr21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr21"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="100" Margin="27,31,0,0" VerticalAlignment="Top" Width="730"/>
        <GroupBox Header="Таблица" HorizontalAlignment="Left" Height="213" Margin="44,165,0,0" VerticalAlignment="Top" Width="324">
            <Grid>
                <TextBox x:Name="columnCount" HorizontalAlignment="Left" Height="23" Margin="10,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" />
                <TextBox x:Name="TB2" HorizontalAlignment="Left" Height="23" Margin="10,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
                <Label Content="- количество колонок" HorizontalAlignment="Left" Margin="108,22,0,0" VerticalAlignment="Top" Width="117"/>
                <Label Content="- диапазон" HorizontalAlignment="Left" Margin="108,65,0,0" VerticalAlignment="Top" Width="116"/>
                <Button x:Name="sozd" Content="Создать" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="215" Click="sozd_Click"/>
                <Button x:Name="zapoln" Content="Заполнить" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="215" Click="zapoln_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Решения" HorizontalAlignment="Left" Height="127" Margin="401,165,0,0" VerticalAlignment="Top" Width="267" RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Button Content="Решение" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_1"/>
                <ListBox x:Name="LB1" HorizontalAlignment="Left" Height="73" Margin="145,21,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </GroupBox>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="415,327,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="560,327,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click_2"/>

    </Grid>
</Window>
